# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94051
spring.datasource.password=010903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true